#Secret key for jwt toj=ken
app.secretkey=UgsUom

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sampleugs
spring.datasource.username = root

spring.datasource.password = Nuz@1234


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


server.port=8080

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
 	
# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamaliens.b18it@gmail.com
spring.mail.password=Nuz@1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true